{
  "name": "kobo_counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "serve": "vite preview --port 3000",
    "build-dev": "vite build --mode development",
    "build": "vite build",
    "lint": "eslint --ext .js, .vue, .ts --ignore-path .gitignore --fix src",
    "serve-prod": "vite",
    "postinstall": "cd ./node_modules/vue-mono && npm i && npm run dist"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@kyvg/vue3-notification": "^2.3.3",
    "@types/wordcloud": "^1.1.2",
    "@vueform/multiselect": "^1.4.0",
    "@vuepic/vue-datepicker": "^3.0.0",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "chart.js": "^3.2.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.21.3",
    "dateformat": "^5.0.3",
    "dotenv": "^8.2.0",
    "floating-vue": "^2.0.0-beta.20",
    "popper.js": "^1.16.1",
    "postcss": "^7",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-facebook-login-component-next": "^1.0.4",
    "vue-inline-svg": "^3.1.0",
    "vue-mono": "https://github.com/wale-A/vue-mono.git",
    "vue-router": "^4.0.0-0",
    "vue-screen": "^2.1.0-beta.1",
    "vuex": "^4.0.0",
    "wordcloud": "^1.2.2"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/jest": "^24.0.19",
    "@types/serviceworker-webpack-plugin": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^8.35.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^9.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.49.9",
    "serve": "^14.0.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-jest": "^5.0.0-0",
    "vue-tsc": "^1.2.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}